<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<meta property="og:image" content="" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<title>OnlineEdu | Learn Anywhere Anytime Anything</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<section id="home">
			<section class="wrapper">
				<header>
					<h1 class="left">
						<a href="#"><img src="images/logo.svg" alt="logo"/></a>
					</h1>

					<nav>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Courses</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Pages</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#" class="button">Get A Quote</a></li>
						</ul>
					</nav>
				</header>
				<section id="spotlight">
					<div class="left">
						<span>
							<small></small> Every Child Yearns To Learn</span
						>
						<h1>Making Your Childs World Better</h1>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Deserunt dolore corporis consequuntur fugiat
							possimus, culpa ullam explicabo mollitia quam
							perferendis. Lorem ipsum dolor sit amet.
						</p>
						<a href="#" class="button bg">View Course</a>
						<a href="#" class="button">View Course</a>
					</div>
					<div class="right">
						<img src="images/image1.svg" alt="spotlight image" />
					</div>
				</section>
				<!--spotlight section-->
			</section>
			<!--home section wrapper-->
		</section>
		<!--home section-->
		<section id="feature">
			<section class="wrapper">
				<div class="left">
					<h2>Awesome Feature We Provide</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Inventore excepturi, iure fugiat dicta magnam nesciunt!
					</p>
					<a href="#" class="button">Read More</a>
				</div>
				<div class="right">
					<div class="items">
						<span
							><img
								src="images/company-vision.svg"
								alt="company-vision"
						/></span>
						<h4>Better Future</h4>
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing
							elit. Animi veniam quidem molestiae?
						</p>
					</div>
					<div class="items">
						<span><img src="images/team.svg" alt="team"/></span>
						<h4>Qualified Trainers</h4>
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing
							elit. Animi veniam quidem molestiae?
						</p>
					</div>
					<div class="items">
						<span
							><img src="images/consultant.svg" alt="consultant"
						/></span>
						<h4>Job Oppurtunity</h4>
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing
							elit. Animi veniam quidem molestiae?
						</p>
					</div>
				</div>
			</section>
			<!--feature section wrapper-->
		</section>
		<!--features section-->
		<section id="about">
			<section class="wrapper">
				<div class="left">
					<img src="images/image2.svg" alt="about image" />
				</div>
				<div class="right">
					<h6><small></small>ABOUT US</h6>
					<h2>Learning With Love and laughter</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Natus eaque omnis et iusto odit expedita ut cum sit
						nulla nostrum? Lorem ipsum dolor sit amet consectetur
						adipisicing.
					</p>
					<a href="#" class="button">Read More</a>
				</div>
			</section>
			<!--About section wrapper-->
		</section>
		<!--About section-->
		<section id="count">
			<ul>
				<li>
					<span class="count">960</span> <br />
					<small></small>
					<p>All Teachers</p>
				</li>
				<li>
					<span class="count">860</span> <br />
					<small></small>
					<p>All Students</p>
				</li>
				<li>
					<span class="count">980</span> <br />
					<small></small>
					<p>Online Students</p>
				</li>
				<li>
					<span class="count">880</span> <br />
					<small></small>
					<p>Offline Students</p>
				</li>
			</ul>
		</section>
		<!--count section-->
		<section id="courses">
			<section class="wrapper">
				<section class="title">
					<h6><small></small>Popular courses</h6>
					<h2>Special Courses</h2>
				</section>
				<!---section top-->
				<section class="content">
					<div class="items">
						<div class="top">
							<a href="#"><img
								src="images/laptop-work-1148958_1920.jpg"
								alt="laptop-work"
							/></a>
						</div>
						<div class="middle">
							<div class="content_top">
								<a href="#" class="button">Web Devolpment</a>
								<span>$130.00</span>
							</div>
							<a href="#"><h3>Web Devolpment</h3></a>
							<p>
								Lorem ipsum dolor sit amet consectetur
								adipisicing elit. Aut, impedit?
							</p>
						</div>
						<div class="bottom">
							<div class="img_container">
								<img src="images/user1.png" alt="user pic" />
							</div>
							<ul>
								<li>
									<small>Conduct bY:</small>
									<h5>sushi Hanshi</h5>
								</li>
								<li>
									<div class="rating">
										<img src="images/star.png" alt="" />
										<img src="images/star.png" alt="" />
										<img src="images/star.png" alt="" />
										<img src="images/star.png" alt="" />
										<img src="images/star.png" alt="" />
									</div>
									<small class="rating">5 Ratings</small>
								</li>
							</ul>
						</div>
					</div>
					<div class="items">
						<div class="top">
							<a href="#"><img
								src="images/student-849822_1920-2.jpg"
								alt="student"
							/></a>
						</div>
						<div class="middle">
							<div class="content_top">
								<a href="#" class="button">Design</a>
								<span>$130.00</span>
							</div>
							<a href="#"><h3>Design</h3></a>
							<p>
								Lorem ipsum dolor sit amet consectetur
								adipisicing elit. Aut, impedit?
							</p>
						</div>
						<div class="bottom">
							<div class="img_container">
								<img src="images/user2.png" alt="user pic" />
							</div>
							<ul>
								<li>
									<small>Conduct bY:</small>
									<h5>Willam David</h5>
								</li>
								<li>
									<div class="rating">
										<img src="images/star.png" alt="" />
										<img src="images/star.png" alt="" />
										<img src="images/star.png" alt="" />
										<img src="images/star.png" alt="" />
										<img src="images/star.png" alt="" />
									</div>
									<small class="rating">5 Ratings</small>
								</li>
							</ul>
						</div>
					</div>
					<div class="items">
						<div class="top">
							<a href="#"><img
								src="images/computer-1185626_1920-3.jpg"
								alt="computer"
							/></a>
						</div>
						<div class="middle">
							<div class="content_top">
								<a href="#" class="button">Wordpress</a>
								<span>$130.00</span>
							</div>
							<a href="#"><h3>Wordpress</h3></a>
							<p>
								Lorem ipsum dolor sit amet consectetur
								adipisicing elit. Aut, impedit?
							</p>
						</div>
						<div class="bottom">
							<div class="img_container">
								<img src="images/user3.png" alt="user pic" />
							</div>
							<ul>
								<li>
									<small>Conduct bY:</small>
									<h5>David Hanshi</h5>
								</li>
								<li>
									<div class="rating">
										<img src="images/star.png" alt="" />
										<img src="images/star.png" alt="" />
										<img src="images/star.png" alt="" />
										<img src="images/star.png" alt="" />
										<img
											src="images/star-empty.png"
											alt=""
										/>
									</div>
									<small class="rating">5 Ratings</small>
								</li>
							</ul>
						</div>
					</div>
				</section>

				<!--content section-->
			</section>
		</section>
		<!--course section-->
		<section id="advance_features">
			<section class="wrapper">
				<div class="left">
					<div class="top">
						<h6><small></small>advance features</h6>
						<h2>Our Advance Educator learning System</h2>
						<p>
							Lorem ipsum dolor, sit amet consectetur adipisicing
							elit. Porro magnam hic ipsam voluptates dolores
							suscipit commodi laboriosam facilis, nisi
							repellendus possimus dolore. Ea, odit beatae.
						</p>
						<div class="bottom">
							<ul>
								<li>
									<span
										><img src="images/team.svg" alt="team"
									/></span>
									<h4>Learn Anywhere</h4>
									<p>
										Lorem ipsum dolor sit amet consectetur
										adipisicing elit.
									</p>
								</li>
								<li>
									<span
										><img
											src="images/consultant.svg"
											alt="consultant"
									/></span>
									<h4>Expert Teachers</h4>
									<p>
										Lorem ipsum dolor sit amet consectetur
										adipisicing elit.
									</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="right">
					<img src="images/image3.svg" alt="features image" />
				</div>
			</section><!--(advance features section > wrapper)
		</section><!--(advance features section)-->
		<!--advance_features section-->
		<section id="testimonial">
			<section class="top">
				<h6><small></small>testimonial</h6>
				<h2>Happy Students</h2>
			</section>
			<section class="content">
				<div class="image">
					<img src="images/testimonial.jpg" alt="testimonial" />
				</div>
				<div class="content">
					<small
						>Lorem ipsum dolor sit amet consectetur adipisicing
						elit. Sit autem, quia fugiat ex quam qui nam nemo unde
						distinctio iste illum natus modi sed eaque ipsum odio
						omnis quidem necessitatibus, rerum mollitia beatae a
						architecto.</small
					>
					<h5>Yoyono Shahhai</h5>
					<span><img src="images/left-quote.svg" alt="quote"/></span>
				</div>
			</section>
		</section>
		<!--testimonial section-->
		<section id="blog">
			<section class="wrapper">
				<section class="top">
					<h6><small></small>our blog</h6>
					<h2>Students Blog</h2>
				</section>
				<section class="content">
					<div class="items">
						<div class="top">
							<a href="#"
								><img
									src="images/computer-1185626_1920.jpg"
									alt="computer"
							/></a>
						</div>
						<div class="middle">
							<a href="#"><h3>Web develpment</h3></a>
							<h4>
								<a href="#"
									>Google inks pact for new 35-storey
									office</a
								>
							</h4>
							<p>
								Lorem ipsum dolor sit amet consectetur
								adipisicing elit. Aut, impedit? lorem ipsum
								dolor sit amet consectertur
							</p>
						</div>
						<div class="bottom">
							<ul>
								<li>
									<a href="#"
										><span
											><img
												src="images/chat.png"
												alt="chat"
											/>
											2 Comments</span
										></a
									>
								</li>
								<li>
									<span
										><img
											src="images/like.png"
											alt="/like"
										/>2 likes</span
									>
								</li>
							</ul>
						</div>
					</div>
					<div class="items">
						<div class="top">
							<a href="#"
								><img
									src="images/student-849822_1920-2.jpg"
									alt="student"
							/></a>
						</div>
						<div class="middle">
							<a href="#"><h3>Design</h3></a>
							<h4>
								<a href="#"
									>Google inks pact for new 35-storey
									office</a
								>
							</h4>
							<p>
								Lorem ipsum dolor sit amet consectetur
								adipisicing elit. Aut, impedit? lorem ipsum
								dolor sit amet consectertur
							</p>
						</div>
						<div class="bottom">
							<ul>
								<li>
									<a href="#"
										><span
											><img
												src="images/chat.png"
												alt="chat"
											/>
											2 Comments</span
										></a
									>
								</li>
								<li>
									<a href="#"
										><span
											><img
												src="images/like.png"
												alt="like"
											/>2 likes</span
										></a
									>
								</li>
							</ul>
						</div>
					</div>
					<div class="items">
						<div class="top">
							<a href="#"
								><img
									src="images/laptop-work-1148958_1920.jpg"
									alt="laptop work"
							/></a>
						</div>
						<div class="middle">
							<a href="#"><h3>Wordpress</h3></a>
							<h4>
								<a href="#"
									>Google inks pact for new 35-storey
									office</a
								>
							</h4>
							<p>
								Lorem ipsum dolor sit amet consectetur
								adipisicing elit. Aut, impedit? lorem ipsum
								dolor sit amet consectertur
							</p>
						</div>
						<div class="bottom">
							<ul>
								<li>
									<a href="#"
										><span
											><img
												src="images/chat.png"
												alt="chat"
											/>
											2 Comments</span
										></a
									>
								</li>
								<li>
									<a href="#"
										><span
											><img
												src="images/like.png"
												alt="like"
											/>2 likes</span
										></a
									>
								</li>
							</ul>
						</div>
					</div>
				</section>
				<!---section content-->
			</section>
			<!--section wrapper-->
		</section>
		<!--blog section-->
		<footer>
			<section class="top">
				<section class="wrapper">
					<div class="logo">
						<h1>
							<a href="#"
								><img src="images/logo.svg" alt="logo"
							/></a>
						</h1>
						<p>
							Lorem ipsum dolor, sit amet consectetur adipisicing
							elit. Officiis atque quo possimus, quae eaque quidem
							quod velit veniam culpa unde.
						</p>
					</div>
					<div class="contact">
						<div class="left">
							<h3>NewsLetter</h3>
							<p>
								Lorem ipsum dolor sit amet consectetur
								adipisicing elit. Deserunt, iure. Lorem ipsum
								dolor sit amet.
							</p>
							<form>
								<input
									type="email"
									placeholder="Enter email address"
								/>
								<button type="submit">
									<img src="images/arrow-right.svg" alt="" />
								</button>
							</form>
							<!-- <div class="icons"> -->
							<span
								><a href="#"
									><img
										src="images/facebook.svg"
										alt="facebook"/></a
							></span>
							<span
								><a href="#"
									><img
										src="images/instagram.svg"
										alt="instagram"/></a
							></span>
							<span
								><a href="#"
									><img
										src="images/whatsapp.svg"
										alt="whatsapp"/></a
							></span>
							<span
								><a href="#"
									><img
										src="images/twitter.svg"
										alt="twitter"/></a
							></span>
							<!-- </div> -->
						</div>
						<div class="right">
							<h3>Contact</h3>
							<p>
								Phone:
								<a href="tel:+57472627263">+57472627263</a>
							</p>
							<p>
								Email:
								<a href="mailto:onlineedu@email.com"
									>onlineedu@email.com</a
								>
							</p>
							<p>
								Address:
								<small
									>Lorem, ipsum dolor sit amet consectetur
									adipisicing.</small
								>
							</p>
						</div>
					</div>
				</section>
			</section>
			<!--section top-->
			<section class="bottom">
				<p>
					Copyright&copy;2020 All rights reserved | this Templete is a
					pratice profolio
				</p>
			</section>
		</footer>
	</body>
</html>
